.App {
  font-family: "Poppins", sans-serif;
  text-align: center;
}

:root {
  --colorPoison: #a43e9e;
  --colorBug: #a7b723;
  --colorDark: #75574c;
  --colorDragon: #7037ff;
  --colorElectric: #f9cf30;
  --colorFairy: #e69eac;
  --colorFighting: #c12239;
  --colorFire: #f57d31;
  --colorFlying: #a891ec;
  --colorGhost: #70559b;
  --colorGrass: #74cb48;
  --colorGround: #dec16b;
  --colorIce: #9ad6df;
  --colorNormal: #aaa67f;
  --colorPsychic: #fb5584;
  --colorRock: #b69e31;
  --colorSteel: #b7b9d0;
  --colorWater: #6493eb;
  --colorDarkGray: #212121;
  --colorWhite: #ffffff;
  --colorBackground: #f7f7f7;
  --colorLightGray: #e0e0e0;
  --colorMediumGray: #666666;

  --fontSize10: 10px;
  --lineHeight10: 16px;
  --fontSize12: 12px;
  --lineHeight12: 16px;
  --fontSize14: 14px;
  --lineHeight14: 16px;
  --fontSize24: 24px;
  --lineHeight24: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--colorGrass);
  border-radius: 12px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  height: 400px;
}
.card__pokemonIdentity {
  font-weight: 700;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0px;
  gap: 16px;
  color: var(--colorWhite);
}
.card__pokemonIdentity h1 {
  display: flex;
  font-size: var(--fontSize24);
  line-height: var(--lineHeight24);
}

.card__pokemonIdentity h2 {
  display: flex;
  font-size: 16px;
  line-height: 32px;
}
.card__pictures {
  position: absolute;
  top: -100px;
  padding: 0px;
  left: 76px;
}

.card__name,
.card__index {
  margin-top: 24px;
}

.card__pokemonDescription {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 290px;
  height: 240px;
  left: 5px;
  top: 100px;
  padding: 56px 20px 0px;
  gap: 16px;
  background: var(--colorWhite);
  border-radius: 8px;
}

.chip {
  color: var(--colorWhite);
  border-radius: 10px;
  padding: 4px 8px 2px 8px;
  margin-left: 16px;
}

.card__about {
  font-weight: 700;
  position: absolute;
  top: 90px;
  left: 130px;
  color: var(--colorGrass);
}
.card__measurments {
  display: flex;
  position: absolute;
  top: 130px;
  left: 60px;
}
.card__weight {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-right: 20px;
  border-right: var(--colorLightGray) solid 1px;
}
.card__height {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 20px;
}
.card__description {
  position: absolute;
  top: 190px;
  left: 5px;
}
.measurments {
  font-size: 20px;
  padding-left: 10px;
}
.measurmentsTitle {
  color: var(--colorMediumGray);
  font-size: 16px;
  padding-top: 10px;
}

/*goiko */
